{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue247;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww11320\viewh12960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Licensing and Distribution Terms for libSBML
\b0 \
\
\pard\pardeftab720

\f1 \cf0 The majority of libSBML is copyrighted as follows:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}Copyright \'a9 2013-2014 jointly by the following organizations:\uc0\u8232 1. California Institute of Technology, Pasadena, CA, USA\u8232 2. EMBL European Bioinformatics Institute (EBML-EBI), Hinxton, UK\u8232 3. University of Heidelberg, Heidelberg, Germany\
{\listtext	\'95	}Copyright \'a9 2009-2013 jointly by the following organizations:\uc0\u8232 1. California Institute of Technology, Pasadena, CA, USA\u8232 2. EMBL European Bioinformatics Institute (EBML-EBI), Hinxton, UK\
{\listtext	\'95	}Copyright \'a9 2006-2008 by the California Institute of Technology, Pasadena, CA, USA\
{\listtext	\'95	}Copyright \'a9 2002-2005 jointly by the following organizations: \uc0\u8232 1. California Institute of Technology, Pasadena, CA, USA\u8232 2. Japan Science and Technology Agency, Japan\
\pard\tx720\pardeftab720
\cf0 \
\pard\pardeftab720\sa240
\cf0 Portions of the source code comprising libSBML were copyrighted and contributed by third parties, and placed under the same LGPL 2.1 license as the rest of libSBML. The following are their copyright statements:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 {\listtext	\'95	}Copyright \'a9 2004-2008 by European Media Laboratories Research gGmbH, Heidelberg, Germany (for the "SBML Layout" code and associated examples.)\
\pard\tx720\pardeftab720
\cf0 \
\pard\pardeftab720\sa240
\cf0 LibSBML is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or any later version.\
This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY, WITHOUT EVEN THE IMPLIED WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. The software and documentation provided hereunder is on an "as is" basis, and the copyright holders have no obligations to provide maintenance, support, updates, enhancements or modifications. In no event shall the copyright holders be liable to any party for direct, indirect, special, incidental or consequential damages, including lost profits, arising out of the use of this software and its documentation, even if the copyright holders have been advised of the possibility of such damage. See the GNU Lesser General Public License for more details.\
You should have received a copy of the GNU Lesser General Public License along with this library in the file named "COPYING.txt" included with the software distribution. A copy is also available online at the Internet address {\field{\*\fldinst{HYPERLINK "http://sbml.org/software/libsbml/COPYING.html"}}{\fldrslt \cf2 \ul \ulc2 http://sbml.org/software/libsbml/COPYING.html}} for your convenience. You may also write to obtain a copy from the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b \cf0 Licensing and Distribution Terms for libSBML
\f1\fs36 \
\pard\pardeftab720

\b0\fs24 \cf0 LibSBML incorporates an open-source compression library written by a third party. The following is information about the copyright and distribution terms of this library:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\i \cf0 {\listtext	\'95	}MiniZip1.01e
\i0 , copyright \'a9 1998-2005 Gilles Vollant, released under terms compatible with the LGPL. Please see the file src/sbml/compress/00README.txt for more information about MiniZip 1.01e and its license terms.\
\pard\tx720\pardeftab720
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b \cf0 Licensing and Distribution Terms for libSBML
\f1\fs36 \
\pard\pardeftab720\sa240

\b0\fs24 \cf0 Additional software is used to produce the documentation of libSBML. The binary distributions of libSBML do not include this software; they are only present in the source code distribution and the libSBML documentation archives.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0
\i \cf0 {\listtext	\'95	}Google Code Prettify
\i0 , distributed under the terms of the Apache License Version 2.0, January 2004. Code downloaded from {\field{\*\fldinst{HYPERLINK "http://code.google.com/p/google-code-prettify/"}}{\fldrslt \cf2 \ul \ulc2 http://code.google.com/p/google-code-prettify}} on 2013-10-16.\
\ls4\ilvl0
\i {\listtext	\'95	}PrettyTable
\i0 , copyright \'a9 2009-2013 Luke Maurits, distributed under the following BSD-derivative license:Copyright (c) 2009-2013 Luke Maurits All rights reserved.\
{\listtext	\'95	}With contributions from:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60
\ls4\ilvl1\cf0 {\listtext	
\f2 \uc0\u9702 
\f1 	}Chris Clark\
{\listtext	
\f2 \uc0\u9702 
\f1 	}Christoph Robbert\
{\listtext	
\f2 \uc0\u9702 
\f1 	}Klein Stephane\
{\listtext	
\f2 \uc0\u9702 
\f1 	}"maartendb"\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf0 {\listtext	\'95	}Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls4\ilvl1\cf0 {\listtext	
\f2 \uc0\u9702 
\f1 	}Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
{\listtext	
\f2 \uc0\u9702 
\f1 	}Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
{\listtext	
\f2 \uc0\u9702 
\f1 	}The name of the author may not be used to endorse or promote products derived from this software without specific prior written permission.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf0 {\listtext	\'95	}THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0
\i \cf0 {\listtext	\'95	}ExcludeDoclet
\i0 , copyright \'a9 2004 by Sun Microsystems, Inc., and distributed under the following open-source terms:Copyright 2004 Sun Microsystems, Inc. All Rights Reserved.Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls4\ilvl1\cf0 {\listtext	
\f2 \uc0\u9702 
\f1 	}Redistribution of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
{\listtext	
\f2 \uc0\u9702 
\f1 	}Redistribution in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. Neither the name of Sun Microsystems, Inc. nor the names of contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0\cf0 {\listtext	\'95	}This software is provided "AS IS," without a warranty of any kind. ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE HEREBY EXCLUDED. SUN MICROSYSTEMS, INC. ("SUN") AND ITS LICENSORS SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES. IN NO EVENT WILL SUN OR ITS LICENSORS BE LIABLE FOR ANY LOST REVENUE, PROFIT OR DATA, OR FOR DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF THE USE OF OR INABILITY TO USE THIS SOFTWARE, EVEN IF SUN HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls4\ilvl0\cf0 {\listtext	\'95	}You acknowledge that this software is not designed, licensed or intended for use in the design, construction, operation or maintenance of any nuclear facility.\uc0\u8232 \
}