# This is the CMakeCache file.
# For build in directory: c:/Development/libsbml-64
# It was generated by CMake: c:/Program Files/CMake/bin/cmake.exe
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Build the testing tree.
BUILD_TESTING:BOOL=ON

//Path to a program.
BZRCOMMAND:FILEPATH=BZRCOMMAND-NOTFOUND

//Choose the type of build to perform. The options are: None (CMAKE_CXX_FLAGS
//\nor CMAKE_C_FLAGS are used), Debug, Release, RelWithDebInfo,
// MinSizeRel.
CMAKE_BUILD_TYPE:STRING=Release

//Semicolon separated list of supported configuration types, only
// supports Debug, Release, MinSizeRel, and RelWithDebInfo, anything
// else will be ignored.
CMAKE_CONFIGURATION_TYPES:STRING=Debug;Release;MinSizeRel;RelWithDebInfo

//Flags used by the compiler during all build types.
CMAKE_CXX_FLAGS:STRING=/DWIN32 /D_WINDOWS /W3 /GR /EHsc

//Flags used by the compiler during debug builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=/MDd /Zi /Ob0 /Od /RTC1

//Flags used by the compiler during release builds for minimum
// size.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=/MD /O1 /Ob1 /DNDEBUG

//Flags used by the compiler during release builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=/MD /O2 /Ob2 /DNDEBUG

//Flags used by the compiler during release builds with debug info.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=/MD /Zi /O2 /Ob1 /DNDEBUG

//Libraries linked by default with all C++ applications.
CMAKE_CXX_STANDARD_LIBRARIES:STRING=kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib

//Flags used by the compiler during all build types.
CMAKE_C_FLAGS:STRING=/DWIN32 /D_WINDOWS /W3

//Flags used by the compiler during debug builds.
CMAKE_C_FLAGS_DEBUG:STRING=/MDd /Zi /Ob0 /Od /RTC1

//Flags used by the compiler during release builds for minimum
// size.
CMAKE_C_FLAGS_MINSIZEREL:STRING=/MD /O1 /Ob1 /DNDEBUG

//Flags used by the compiler during release builds.
CMAKE_C_FLAGS_RELEASE:STRING=/MD /O2 /Ob2 /DNDEBUG

//Flags used by the compiler during release builds with debug info.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=/MD /Zi /O2 /Ob1 /DNDEBUG

//Libraries linked by default with all C applications.
CMAKE_C_STANDARD_LIBRARIES:STRING=kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib

//Flags used by the linker.
CMAKE_EXE_LINKER_FLAGS:STRING=/machine:x64

//Flags used by the linker during debug builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during release minsize builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during release builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during Release with Debug Info builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//User executables (bin)
CMAKE_INSTALL_BINDIR:PATH=bin

//Read-only architecture-independent data (DATAROOTDIR)
CMAKE_INSTALL_DATADIR:PATH=

//Read-only architecture-independent data root (share)
CMAKE_INSTALL_DATAROOTDIR:PATH=share

//Documentation root (DATAROOTDIR/doc/PROJECT_NAME)
CMAKE_INSTALL_DOCDIR:PATH=

//C header files (include)
CMAKE_INSTALL_INCLUDEDIR:PATH=include

//Info documentation (DATAROOTDIR/info)
CMAKE_INSTALL_INFODIR:PATH=

//Object code libraries (lib)
CMAKE_INSTALL_LIBDIR:PATH=lib

//Program executables (libexec)
CMAKE_INSTALL_LIBEXECDIR:PATH=libexec

//Locale-dependent data (DATAROOTDIR/locale)
CMAKE_INSTALL_LOCALEDIR:PATH=

//Modifiable single-machine data (var)
CMAKE_INSTALL_LOCALSTATEDIR:PATH=var

//Man documentation (DATAROOTDIR/man)
CMAKE_INSTALL_MANDIR:PATH=

//C header files for non-gcc (/usr/include)
CMAKE_INSTALL_OLDINCLUDEDIR:PATH=/usr/include

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=c:/Development/libsbml-64-inst

//Run-time variable data (LOCALSTATEDIR/run)
CMAKE_INSTALL_RUNSTATEDIR:PATH=

//System admin executables (sbin)
CMAKE_INSTALL_SBINDIR:PATH=sbin

//Modifiable architecture-independent data (com)
CMAKE_INSTALL_SHAREDSTATEDIR:PATH=com

//Read-only single-machine data (etc)
CMAKE_INSTALL_SYSCONFDIR:PATH=etc

//Path to a program.
CMAKE_LINKER:FILEPATH=C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/bin/x86_amd64/link.exe

//Flags used by the linker during the creation of modules.
CMAKE_MODULE_LINKER_FLAGS:STRING=/machine:x64

//Flags used by the linker during debug builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during release minsize builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during release builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during Release with Debug Info builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=libsbml

//RC compiler
CMAKE_RC_COMPILER:FILEPATH=rc

//Flags for Windows Resource Compiler.
CMAKE_RC_FLAGS:STRING=/DWIN32

//Flags for Windows Resource Compiler during debug builds.
CMAKE_RC_FLAGS_DEBUG:STRING=/D_DEBUG

//Flags for Windows Resource Compiler during release builds for
// minimum size.
CMAKE_RC_FLAGS_MINSIZEREL:STRING=

//Flags for Windows Resource Compiler during release builds.
CMAKE_RC_FLAGS_RELEASE:STRING=

//Flags for Windows Resource Compiler during release builds with
// debug info.
CMAKE_RC_FLAGS_RELWITHDEBINFO:STRING=

//Flags used by the linker during the creation of dll's.
CMAKE_SHARED_LINKER_FLAGS:STRING=/machine:x64

//Flags used by the linker during debug builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL

//Flags used by the linker during release minsize builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during release builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during Release with Debug Info builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=OFF

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=OFF

//Flags used by the linker during the creation of static libraries.
CMAKE_STATIC_LINKER_FLAGS:STRING=/machine:x64

//Flags used by the linker during debug builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=OFF

//Path to the coverage program that CTest uses for performing coverage
// inspection
COVERAGE_COMMAND:FILEPATH=COVERAGE_COMMAND-NOTFOUND

//Extra command line flags to pass to the coverage tool
COVERAGE_EXTRA_FLAGS:STRING=-l

//Enable to build 7-Zip packages
CPACK_BINARY_7Z:BOOL=OFF

//Enable to build IFW packages
CPACK_BINARY_IFW:BOOL=OFF

//Enable to build NSIS packages
CPACK_BINARY_NSIS:BOOL=ON

//Enable to build WiX packages
CPACK_BINARY_WIX:BOOL=OFF

//Enable to build ZIP packages
CPACK_BINARY_ZIP:BOOL=OFF

//Enable to build 7-Zip source packages
CPACK_SOURCE_7Z:BOOL=ON

//Enable to build ZIP source packages
CPACK_SOURCE_ZIP:BOOL=ON

//The file name of the C# compiler for the libsbmlcs assembly.
CSHARP_COMPILER:FILEPATH=C:/Windows/Microsoft.NET/Framework/v2.0.50727/csc.exe

//The file name of the C# compiler to be used for the examples.
CSHARP_EXAMPLE_COMPILER:FILEPATH=C:/Windows/Microsoft.NET/Framework/v4.0.30319/csc.exe

//How many times to retry timed-out CTest submissions.
CTEST_SUBMIT_RETRY_COUNT:STRING=3

//How long to wait between timed-out CTest submissions.
CTEST_SUBMIT_RETRY_DELAY:STRING=5

//Path to a program.
CVSCOMMAND:FILEPATH=CVSCOMMAND-NOTFOUND

//Options passed to the cvs update command.
CVS_UPDATE_OPTIONS:STRING=-d -A -P

//Path to a program.
CYGWIN_BAT:FILEPATH=CYGWIN_BAT-NOTFOUND

DART_TESTING_TIMEOUT:STRING=3000

//Enable libSBML support for the SBML Level 3 Hierarchical Model
// Composition ('comp') package.
ENABLE_COMP:BOOL=ON

//Enable libSBML support for the SBML Level 3 Flux Balance Constraints
// ('fbc') package.
ENABLE_FBC:BOOL=ON

//Enable libSBML support for the SBML Level 3 Groups ('groups')
// package.
ENABLE_GROUPS:BOOL=ON

//Enable libSBML support for the SBML Level 3 L3v2extendedmath
// ('l3v2extendedmath') package.
ENABLE_L3V2EXTENDEDMATH:BOOL=ON

//Enable libSBML support for the SBML Level 3 Graphical Layout
// ('layout') package.
ENABLE_LAYOUT:BOOL=ON

//Enable libSBML support for the SBML Level 3 Multistate and Multicomponent
// Species ('multi') package.
ENABLE_MULTI:BOOL=ON

//Enable libSBML support for the SBML Level 3 Qualitative Models
// ('qual') package.
ENABLE_QUAL:BOOL=ON

//Enable libSBML support for the SBML Level 3 Rendering ('render')
// package.
ENABLE_RENDER:BOOL=ON

//Call exit(-1) in case of allocation or file error.
EXIT_ON_ERROR:BOOL=OFF

//List of additional include directories to use during compilation.
//\nSeparate multiple directories using semicolons.
EXTRA_INCLUDE_DIRS:STRING=

//List of additional libraries to link against.
EXTRA_LIBS:STRING=WS2_32.lib;c:/Development/dependencies/x64/release-static/lib/libiconv.lib;c:/Development/dependencies/x64/release-static/lib/zdll.lib;

//Path to a program.
GITCOMMAND:FILEPATH=C:/Program Files/Git/cmd/git.exe

//Path to a program.
HGCOMMAND:FILEPATH=C:/Program Files/TortoiseHg/hg.exe

//Name of the computer/site where compile is being run
HOSTNAME:STRING=DELAY

//Path to a file.
JAVA_AWT_INCLUDE_PATH:PATH=c:/tools/java/x64/jdk1.7.0_05/include

//Path to a library.
JAVA_AWT_LIBRARY:FILEPATH=c:/tools/java/x64/jdk1.7.0_05/lib/jawt.lib

//Specify the source and target compatibility for the libsbml Java
// bindings. Leave empty to remove the parameter altogether.
JAVA_COMPATIBILITY:STRING=1.6

//Path to a file.
JAVA_INCLUDE_PATH:PATH=c:/tools/java/x64/jdk1.7.0_05/include

//Path to a file.
JAVA_INCLUDE_PATH2:PATH=c:/tools/java/x64/jdk1.7.0_05/include/win32

//Path to a library.
JAVA_JVM_LIBRARY:FILEPATH=c:/tools/java/x64/jdk1.7.0_05/lib/jvm.lib

//Path to a program.
Java_IDLJ_EXECUTABLE:FILEPATH=c:/tools/java/x64/jdk1.7.0_05/bin/idlj.exe

//Path to a program.
Java_JARSIGNER_EXECUTABLE:FILEPATH=c:/tools/java/x64/jdk1.7.0_05/bin/jarsigner.exe

//Path to a program.
Java_JAR_EXECUTABLE:FILEPATH=c:/tools/java/x64/jdk1.7.0_05/bin/jar.exe

//Path to a program.
Java_JAVAC_EXECUTABLE:FILEPATH=c:/tools/java/x64/jdk1.7.0_05/bin/javac.exe

//Path to a program.
Java_JAVADOC_EXECUTABLE:FILEPATH=c:/tools/java/x64/jdk1.7.0_05/bin/javadoc.exe

//Path to a program.
Java_JAVAH_EXECUTABLE:FILEPATH=c:/tools/java/x64/jdk1.7.0_05/bin/javah.exe

//Path to a program.
Java_JAVA_EXECUTABLE:FILEPATH=c:/tools/java/x64/jdk1.7.0_05/bin/java.exe

//The directory containing the bzip2 include files.
LIBBZ_INCLUDE_DIR:PATH=c:/Development/dependencies/x64/release-static/include

//The file name of the bzip2 library.
LIBBZ_LIBRARY:FILEPATH=c:/Development/dependencies/x64/release-static/lib/libbz2.lib

//The directory containing the libcheck include files.
LIBCHECK_INCLUDE_DIR:PATH=c:/Development/dependencies/x64/release-static/include

//The file name of the libcheck library.
LIBCHECK_LIBRARY:FILEPATH=c:/Development/dependencies/x64/release-static/lib/libcheck.lib

//The directory containing the curl include files.
LIBCURL_INCLUDE_DIR:PATH=LIBCURL_INCLUDE_DIR-NOTFOUND

//The file name of the curl library.
LIBCURL_LIBRARY:FILEPATH=LIBCURL_LIBRARY-NOTFOUND

//The file name of the libiconv library.
LIBICONV_LIBRARY:FILEPATH=c:/Development/dependencies/x64/release-static/lib/libiconv.lib

//The name of the native library file to generate. This can be
// changed to avoid conflicts with other applications using another
// version of the library.
LIBSBML_CSHARP_BINDING_NATIVE_LIBRARY_NAME:STRING=libsbmlcs

//Directory containing libraries that libSBML depends upon.
//\n(Particularly important on Windows.)
LIBSBML_DEPENDENCY_DIR:PATH=c:/Development/dependencies/x64/release-static

//Remove existing wrapper files generated by SWIG prior to
//\nrecreating them, when building libSBML.
LIBSBML_REMOVE_WRAPPERS:BOOL=OFF

//Path to the libSBML root build directory
LIBSBML_ROOT_BINARY_DIR:PATH=c:/Development/libsbml-64

//Path to the libSBML root source directory
LIBSBML_ROOT_SOURCE_DIR:PATH=c:/Development/libsbml

//Include version information into the compiled libSBML shared
// library.
LIBSBML_SHARED_VERSION:BOOL=ON

//Compile using 'strict includes' rules: libSBML header files won't
//\nuse SBMLTypes.h, among others.
LIBSBML_USE_STRICT_INCLUDES:BOOL=OFF

//When running debug builds with MSVC use Visual Leak Detector.
LIBSBML_USE_VLD:BOOL=OFF

//The directory containing the libxml2 include files.
LIBXML_INCLUDE_DIR:PATH=c:/Development/dependencies/x64/release-static/include

//The file name of the libxml2 library.
LIBXML_LIBRARY:FILEPATH=c:/Development/dependencies/x64/release-static/lib/libxml2.lib

//The directory containing the zlib include files.
LIBZ_INCLUDE_DIR:PATH=c:/Development/dependencies/x64/release-static/include

//The file name of the zip compression library.
LIBZ_LIBRARY:FILEPATH=c:/Development/dependencies/x64/release-static/lib/zdll.lib

//Command to build the project
MAKECOMMAND:STRING="C:\Program Files\CMake\bin\cmake.exe" --build . --config "${CTEST_CONFIGURATION_TYPE}"

//Path to a library.
MATLAB_ENG_LIBRARY:FILEPATH=c:/tools/MATLAB/x64/R2011b/extern/lib/win64/microsoft/libeng.lib

//Path to a file.
MATLAB_INCLUDE_DIR:PATH=c:/tools/MATLAB/x64/R2011b/extern/include

//Path to matlab command
MATLAB_MATLAB_COMMAND:FILEPATH=c:/tools/MATLAB/x64/R2011b/bin/matlab.exe

//Path to mexext executable
MATLAB_MEXEXT:FILEPATH=c:/tools/MATLAB/x64/R2011b/bin/mexext.bat

//Path to mex compiler
MATLAB_MEX_COMMAND:FILEPATH=c:/tools/MATLAB/x64/R2011b/bin/mex.bat

//mex extension to use
MATLAB_MEX_EXT:STRING=mexw64

//Path to a library.
MATLAB_MEX_LIBRARY:FILEPATH=c:/tools/MATLAB/x64/R2011b/extern/lib/win64/microsoft/libmex.lib

//Path to a library.
MATLAB_MX_LIBRARY:FILEPATH=c:/tools/MATLAB/x64/R2011b/extern/lib/win64/microsoft/libmx.lib

//Path to the matlab root path
MATLAB_ROOT_PATH:PATH=c:/tools/MATLAB/x64/R2011b

//Path to the memory checking command, used for memory error detection.
MEMORYCHECK_COMMAND:FILEPATH=MEMORYCHECK_COMMAND-NOTFOUND

//File that contains suppressions for the memory checker
MEMORYCHECK_SUPPRESSIONS_FILE:FILEPATH=

//Path to a program.
MKOCTFILE_EXECUTABLE:FILEPATH=MKOCTFILE_EXECUTABLE-NOTFOUND

//Path to a file.
MSVC_REDIST_DIR:PATH=C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/redist

//The file name of the nodejs executable.
NODEJS_EXECUTABLE:FILEPATH=C:/tools/nodejs_x64/node.exe

//The file name of the node-gyp executable.
NODE_GYP_EXECUTABLE:FILEPATH=C:/tools/nodejs_x64/node_modules/npm/bin/node-gyp-bin/node-gyp.cmd

//Path to a program.
OCTAVE_CONFIG_EXECUTABLE:FILEPATH=OCTAVE_CONFIG_EXECUTABLE-NOTFOUND

//Path to a program.
OCTAVE_EXECUTABLE:FILEPATH=OCTAVE_EXECUTABLE-NOTFOUND

//Path to a program.
P4COMMAND:FILEPATH=P4COMMAND-NOTFOUND

//Path into which the cmake config files should be installed
PACKAGE_CONFIG_DIR:PATH=lib/cmake

//Path to a program.
PERL_EXECUTABLE:FILEPATH=c:/tools/perl/Perl64_516/bin/perl.exe

//Path to a file.
PERL_INCLUDE_PATH:PATH=c:/tools/perl/Perl64_516/lib/CORE

//Path to a library.
PERL_LIBRARY:FILEPATH=c:/tools/perl/Perl64_516/lib/CORE/perl516.lib

//Path to a library.
PYTHON_DEBUG_LIBRARY:FILEPATH=PYTHON_DEBUG_LIBRARY-NOTFOUND

//Path to a program.
PYTHON_EXECUTABLE:FILEPATH=c:/Python64/Python27/python.exe

//Path to a file.
PYTHON_INCLUDE_DIR:PATH=c:/Python64/Python27/include

//Install python binaries using the specified install prefix.
PYTHON_INSTALL_IN_PREFIX:BOOL=ON

//Use setup.py to install the compiled python binaries (be sure
// to install with the appropriate privileges).
PYTHON_INSTALL_WITH_SETUP:BOOL=OFF

//Path to a library.
PYTHON_LIBRARY:FILEPATH=c:/Python64/Python27/libs/python27.lib

//Path to a library.
PYTHON_LIBRARY_DEBUG:FILEPATH=PYTHON_LIBRARY_DEBUG-NOTFOUND

//Additional paths to the RTOOLS / GCC binary directories to build
// package
R_ADDITIONAL_PATH_ENTRIES:STRING=

//The directory containing the R include files.
R_INCLUDE_DIRS:PATH=C:/Program Files/R/R-3.1.1/include

//The file name of the R interpreter.
R_INTERPRETER:FILEPATH=C:/Program Files/R/R-3.1.1/bin/R.exe

//The file name of the R library.
R_LIB:FILEPATH=C:/Program Files/R/R-3.1.1/bin/x64/Rlib.lib

//Path to scp command, used by CTest for submitting results to
// a Dart server
SCPCOMMAND:FILEPATH=SCPCOMMAND-NOTFOUND

//Name of the computer/site where compile is being run
SITE:STRING=DELAY

//Path to the SLURM sbatch executable
SLURM_SBATCH_COMMAND:FILEPATH=SLURM_SBATCH_COMMAND-NOTFOUND

//Path to the SLURM srun executable
SLURM_SRUN_COMMAND:FILEPATH=SLURM_SRUN_COMMAND-NOTFOUND

//Path to a program.
SVNCOMMAND:FILEPATH=C:/Program Files/TortoiseSVN/bin/svn.exe

//Path to a file.
SWIG_DIR:PATH=C:/swigwin-3.0.12/Lib

//The file name of the SWIG executable.
SWIG_EXECUTABLE:FILEPATH=C:/swigwin-3.0.12/swig.exe

//Swig version
SWIG_VERSION:STRING=3.0.12

//Enable the use of bzip2 compression.
WITH_BZIP2:BOOL=ON

//Compile the libSBML unit tests. (You can then run the tests with
// the
//\ncommand 'make test' or 'ctest'.)
WITH_CHECK:BOOL=ON

//Use a C++ namespace for libSBML.
WITH_CPP_NAMESPACE:BOOL=OFF

//Generate Python Source Package.
WITH_CREATE_PYTHON_SOURCE:BOOL=ON

//Generate R Source Package.
WITH_CREATE_R_SOURCE:BOOL=ON

//Generate the C# language interface for libSBML.
WITH_CSHARP:BOOL=ON

//Generate documentation for libSBML using Doxygen.
WITH_DOXYGEN:BOOL=OFF

//Compile the libSBML example programs.
WITH_EXAMPLES:BOOL=ON

//Use the Expat XML parser library.
WITH_EXPAT:BOOL=OFF

//Generate the Java language interface for libSBML.
WITH_JAVA:BOOL=ON

//Generate the experimental Node.js language interface for libSBML.
WITH_JAVASCRIPT:BOOL=ON

//Use the libxml2 XML parser library.
WITH_LIBXML:BOOL=ON

//Generate the MATLAB language interface for libSBML.
WITH_MATLAB:BOOL=ON

//Generate the Octave language interface for libSBML.
WITH_OCTAVE:BOOL=OFF

//Generate the Perl language interface for libSBML.
WITH_PERL:BOOL=ON

//Generate the PHP language interface for libSBML.
WITH_PHP:BOOL=OFF

//Generate the Python language interface for libSBML.
WITH_PYTHON:BOOL=ON

//Generate the R language interface for libSBML
WITH_R:BOOL=ON

//Generate the Ruby language interface for libSBML
WITH_RUBY:BOOL=OFF

//Compile using the static MSVC Runtime.
WITH_STATIC_RUNTIME:BOOL=ON

//Regenerate the programming language interface code
//\n(for Java, Python, etc.) using SWIG.
WITH_SWIG:BOOL=ON

//Compile with -Wall, so that the compiler will display all warnings.
WITH_WALL:BOOL=OFF

//Use the Xerces XML parser library.
WITH_XERCES:BOOL=OFF

//Enable the use of zip compression.
WITH_ZLIB:BOOL=ON

//Dependencies for the target
binding_csharp_native_dll_link_check_LIB_DEPENDS:STATIC=general;libsbml;

//Dependencies for the target
binding_csharp_native_lib_LIB_DEPENDS:STATIC=general;libsbml-static;

//Dependencies for the target
binding_java_lib_LIB_DEPENDS:STATIC=general;libsbml-static;

//Dependencies for the target
binding_perl_lib_LIB_DEPENDS:STATIC=general;libsbml-static;general;c:/tools/perl/Perl64_516/lib/CORE/perl516.lib;

//Dependencies for the target
binding_python_lib_LIB_DEPENDS:STATIC=general;libsbml-static;general;c:/Python64/Python27/libs/python27.lib;

//Dependencies for the target
binding_r_lib_LIB_DEPENDS:STATIC=general;libsbml-static;general;C:/Program Files/R/R-3.1.1/bin/x64/Rlib.lib;

//Dependencies for the target
libsbml-static_LIB_DEPENDS:STATIC=general;c:/Development/dependencies/x64/release-static/lib/libbz2.lib;general;c:/Development/dependencies/x64/release-static/lib/zdll.lib;general;c:/Development/dependencies/x64/release-static/lib/libxml2.lib;general;WS2_32.lib;general;c:/Development/dependencies/x64/release-static/lib/libiconv.lib;general;c:/Development/dependencies/x64/release-static/lib/zdll.lib;

//Value Computed by CMake
libsbml_BINARY_DIR:STATIC=c:/Development/libsbml-64

//Dependencies for the target
libsbml_LIB_DEPENDS:STATIC=general;c:/Development/dependencies/x64/release-static/lib/libbz2.lib;general;c:/Development/dependencies/x64/release-static/lib/zdll.lib;general;c:/Development/dependencies/x64/release-static/lib/libxml2.lib;general;WS2_32.lib;general;c:/Development/dependencies/x64/release-static/lib/libiconv.lib;general;c:/Development/dependencies/x64/release-static/lib/zdll.lib;

//Value Computed by CMake
libsbml_SOURCE_DIR:STATIC=c:/Development/libsbml

//Dependencies for the target
matlab_binding_OutputSBML_LIB_DEPENDS:STATIC=general;c:/tools/MATLAB/x64/R2011b/extern/lib/win64/microsoft/libmex.lib;general;c:/tools/MATLAB/x64/R2011b/extern/lib/win64/microsoft/libmx.lib;general;c:/tools/MATLAB/x64/R2011b/extern/lib/win64/microsoft/libeng.lib;general;libsbml-static;

//Dependencies for the target
matlab_binding_TranslateSBML_LIB_DEPENDS:STATIC=general;c:/tools/MATLAB/x64/R2011b/extern/lib/win64/microsoft/libmex.lib;general;c:/tools/MATLAB/x64/R2011b/extern/lib/win64/microsoft/libmx.lib;general;c:/tools/MATLAB/x64/R2011b/extern/lib/win64/microsoft/libeng.lib;general;libsbml-static;


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: BZRCOMMAND
BZRCOMMAND-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=c:/Development/libsbml-64
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=10
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=0
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=c:/Program Files/CMake/bin/cmake.exe
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=c:/Program Files/CMake/bin/cpack.exe
//ADVANCED property for variable: CMAKE_CTEST_COMMAND
CMAKE_CTEST_COMMAND-ADVANCED:INTERNAL=1
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=c:/Program Files/CMake/bin/ctest.exe
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_STANDARD_LIBRARIES
CMAKE_CXX_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_STANDARD_LIBRARIES
CMAKE_C_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=Unknown
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Visual Studio 14 2015 Win64
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=c:/Development/libsbml
//ADVANCED property for variable: CMAKE_INSTALL_BINDIR
CMAKE_INSTALL_BINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DATADIR
CMAKE_INSTALL_DATADIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DATAROOTDIR
CMAKE_INSTALL_DATAROOTDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DOCDIR
CMAKE_INSTALL_DOCDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_INCLUDEDIR
CMAKE_INSTALL_INCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_INFODIR
CMAKE_INSTALL_INFODIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LIBDIR
CMAKE_INSTALL_LIBDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LIBEXECDIR
CMAKE_INSTALL_LIBEXECDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LOCALEDIR
CMAKE_INSTALL_LOCALEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LOCALSTATEDIR
CMAKE_INSTALL_LOCALSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_MANDIR
CMAKE_INSTALL_MANDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_OLDINCLUDEDIR
CMAKE_INSTALL_OLDINCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_RUNSTATEDIR
CMAKE_INSTALL_RUNSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SBINDIR
CMAKE_INSTALL_SBINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SHAREDSTATEDIR
CMAKE_INSTALL_SHAREDSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SYSCONFDIR
CMAKE_INSTALL_SYSCONFDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=66
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_COMPILER
CMAKE_RC_COMPILER-ADVANCED:INTERNAL=1
CMAKE_RC_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS
CMAKE_RC_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_DEBUG
CMAKE_RC_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_MINSIZEREL
CMAKE_RC_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_RELEASE
CMAKE_RC_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_RELWITHDEBINFO
CMAKE_RC_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=c:/Program Files/CMake/share/cmake-3.10
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: COVERAGE_COMMAND
COVERAGE_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: COVERAGE_EXTRA_FLAGS
COVERAGE_EXTRA_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_BINARY_7Z
CPACK_BINARY_7Z-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_BINARY_IFW
CPACK_BINARY_IFW-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_BINARY_NSIS
CPACK_BINARY_NSIS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_BINARY_WIX
CPACK_BINARY_WIX-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_BINARY_ZIP
CPACK_BINARY_ZIP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_SOURCE_7Z
CPACK_SOURCE_7Z-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_SOURCE_ZIP
CPACK_SOURCE_ZIP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CTEST_SUBMIT_RETRY_COUNT
CTEST_SUBMIT_RETRY_COUNT-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CTEST_SUBMIT_RETRY_DELAY
CTEST_SUBMIT_RETRY_DELAY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CVSCOMMAND
CVSCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CVS_UPDATE_OPTIONS
CVS_UPDATE_OPTIONS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CYGWIN_BAT
CYGWIN_BAT-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DART_TESTING_TIMEOUT
DART_TESTING_TIMEOUT-ADVANCED:INTERNAL=1
//ADVANCED property for variable: EXIT_ON_ERROR
EXIT_ON_ERROR-ADVANCED:INTERNAL=1
//Details about finding JNI
FIND_PACKAGE_MESSAGE_DETAILS_JNI:INTERNAL=[c:/tools/java/x64/jdk1.7.0_05/lib/jawt.lib][c:/tools/java/x64/jdk1.7.0_05/lib/jvm.lib][c:/tools/java/x64/jdk1.7.0_05/include][c:/tools/java/x64/jdk1.7.0_05/include/win32][c:/tools/java/x64/jdk1.7.0_05/include][v()]
//Details about finding Java
FIND_PACKAGE_MESSAGE_DETAILS_Java:INTERNAL=[c:/tools/java/x64/jdk1.7.0_05/bin/java.exe][c:/tools/java/x64/jdk1.7.0_05/bin/javac.exe][c:/tools/java/x64/jdk1.7.0_05/bin/javah.exe][c:/tools/java/x64/jdk1.7.0_05/bin/javadoc.exe][cfound components:  Development ][v1.7.0.21()]
//Details about finding Matlab
FIND_PACKAGE_MESSAGE_DETAILS_Matlab:INTERNAL=[c:/tools/MATLAB/x64/R2011b/extern/lib/win64/microsoft/libmex.lib;c:/tools/MATLAB/x64/R2011b/extern/lib/win64/microsoft/libmx.lib;c:/tools/MATLAB/x64/R2011b/extern/lib/win64/microsoft/libeng.lib][c:/tools/MATLAB/x64/R2011b/extern/lib/win64/microsoft/libmex.lib][c:/tools/MATLAB/x64/R2011b/extern/lib/win64/microsoft/libmx.lib][c:/tools/MATLAB/x64/R2011b/extern/lib/win64/microsoft/libeng.lib][c:/tools/MATLAB/x64/R2011b/extern/include][1][c:/tools/MATLAB/x64/R2011b/bin/matlab.exe][c:/tools/MATLAB/x64/R2011b/extern/lib/win64/microsoft/][c:/tools/MATLAB/x64/R2011b][v()]
//Details about finding Perl
FIND_PACKAGE_MESSAGE_DETAILS_Perl:INTERNAL=[c:/tools/perl/Perl64_516/bin/perl.exe][v5.16.3()]
//Details about finding PerlLibs
FIND_PACKAGE_MESSAGE_DETAILS_PerlLibs:INTERNAL=[c:/tools/perl/Perl64_516/lib/CORE/perl516.lib][c:/tools/perl/Perl64_516/lib/CORE][v5.16.3()]
//Details about finding PythonInterp
FIND_PACKAGE_MESSAGE_DETAILS_PythonInterp:INTERNAL=[c:/Python64/Python27/python.exe][v2.7.13()]
//Details about finding PythonLibs
FIND_PACKAGE_MESSAGE_DETAILS_PythonLibs:INTERNAL=[c:/Python64/Python27/libs/python27.lib][c:/Python64/Python27/include][v2.7.13()]
//Details about finding SWIG
FIND_PACKAGE_MESSAGE_DETAILS_SWIG:INTERNAL=[C:/swigwin-3.0.12/swig.exe][C:/swigwin-3.0.12/Lib][v3.0.12()]
//ADVANCED property for variable: GITCOMMAND
GITCOMMAND-ADVANCED:INTERNAL=1
//Have includes check.h
HAVE_CHECK_H:INTERNAL=
//Have include errno.h
HAVE_ERRNO_H:INTERNAL=1
//Have includes expat.h
HAVE_EXPAT_H:INTERNAL=
//Have includes ieeefp.h
HAVE_IEEEFP_H:INTERNAL=
//Have library m
HAVE_LIBM:INTERNAL=
//Have include math.h
HAVE_MATH_H:INTERNAL=1
//Have include sys/types.h
HAVE_SYS_TYPES_H:INTERNAL=1
//ADVANCED property for variable: HGCOMMAND
HGCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: JAVA_AWT_INCLUDE_PATH
JAVA_AWT_INCLUDE_PATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: JAVA_AWT_LIBRARY
JAVA_AWT_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: JAVA_INCLUDE_PATH
JAVA_INCLUDE_PATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: JAVA_INCLUDE_PATH2
JAVA_INCLUDE_PATH2-ADVANCED:INTERNAL=1
//ADVANCED property for variable: JAVA_JVM_LIBRARY
JAVA_JVM_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Java_IDLJ_EXECUTABLE
Java_IDLJ_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Java_JARSIGNER_EXECUTABLE
Java_JARSIGNER_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Java_JAR_EXECUTABLE
Java_JAR_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Java_JAVAC_EXECUTABLE
Java_JAVAC_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Java_JAVADOC_EXECUTABLE
Java_JAVADOC_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Java_JAVAH_EXECUTABLE
Java_JAVAH_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Java_JAVA_EXECUTABLE
Java_JAVA_EXECUTABLE-ADVANCED:INTERNAL=1
//Have library c:/Development/dependencies/x64/release-static/lib/libbz2.lib
LIBBZ_FOUND_SYMBOL:INTERNAL=1
//ADVANCED property for variable: LIBSBML_CSHARP_BINDING_NATIVE_LIBRARY_NAME
LIBSBML_CSHARP_BINDING_NATIVE_LIBRARY_NAME-ADVANCED:INTERNAL=1
//ADVANCED property for variable: LIBSBML_REMOVE_WRAPPERS
LIBSBML_REMOVE_WRAPPERS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: LIBSBML_SHARED_VERSION
LIBSBML_SHARED_VERSION-ADVANCED:INTERNAL=1
//ADVANCED property for variable: LIBSBML_USE_STRICT_INCLUDES
LIBSBML_USE_STRICT_INCLUDES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: LIBSBML_USE_VLD
LIBSBML_USE_VLD-ADVANCED:INTERNAL=1
//Have library c:/Development/dependencies/x64/release-static/lib/zdll.lib
LIBZ_FOUND_SYMBOL:INTERNAL=1
//ADVANCED property for variable: MAKECOMMAND
MAKECOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MATLAB_ENG_LIBRARY
MATLAB_ENG_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MATLAB_INCLUDE_DIR
MATLAB_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MATLAB_MATLAB_COMMAND
MATLAB_MATLAB_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MATLAB_MEX_LIBRARY
MATLAB_MEX_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MATLAB_MX_LIBRARY
MATLAB_MX_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MATLAB_ROOT_PATH
MATLAB_ROOT_PATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MEMORYCHECK_COMMAND
MEMORYCHECK_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MEMORYCHECK_SUPPRESSIONS_FILE
MEMORYCHECK_SUPPRESSIONS_FILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MKOCTFILE_EXECUTABLE
MKOCTFILE_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MSVC_REDIST_DIR
MSVC_REDIST_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OCTAVE_CONFIG_EXECUTABLE
OCTAVE_CONFIG_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: OCTAVE_EXECUTABLE
OCTAVE_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: P4COMMAND
P4COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PERL_EXECUTABLE
PERL_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PERL_INCLUDE_PATH
PERL_INCLUDE_PATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PERL_LIBRARY
PERL_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PYTHON_DEBUG_LIBRARY
PYTHON_DEBUG_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PYTHON_EXECUTABLE
PYTHON_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PYTHON_INCLUDE_DIR
PYTHON_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PYTHON_LIBRARY
PYTHON_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PYTHON_LIBRARY_DEBUG
PYTHON_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SCPCOMMAND
SCPCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SITE
SITE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SLURM_SBATCH_COMMAND
SLURM_SBATCH_COMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SLURM_SRUN_COMMAND
SLURM_SRUN_COMMAND-ADVANCED:INTERNAL=1
//Have include float.h
STDC_HEADERS:INTERNAL=1
//ADVANCED property for variable: SVNCOMMAND
SVNCOMMAND-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SWIG_DIR
SWIG_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: SWIG_VERSION
SWIG_VERSION-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WITH_DOXYGEN
WITH_DOXYGEN-ADVANCED:INTERNAL=1
//ADVANCED property for variable: WITH_WALL
WITH_WALL-ADVANCED:INTERNAL=1
//CMAKE_INSTALL_PREFIX during last run
_GNUInstallDirs_LAST_CMAKE_INSTALL_PREFIX:INTERNAL=c:/Development/libsbml-64-inst

